# Development Environment Configuration
NODE_ENV=development


DATABASE_URL="file:./prisma/dev.db"


JWT_SECRET='jwecbduhiji908y9v7uioijwpofkwuecjiowdnlci'
ENCRYPTION_KEY='SNg5Eh8gevydRSXxw3bsoqeklqiEvfcqUoDXkT/7B74='
JWT_EXPIRES_IN=7d


BOT_TOKEN=8263966614:AAGAPBQmoINuzOXfsTfjD2kVqpORKr5vVd0

# Server
PORT=3030
HOST=localhost

# Logging
LOG_LEVEL=debug
